{
  "expo": {
    "name": "qwiklink-customer-app",
    "slug": "qwiklink-customer-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.qwiklink.qwiklinkcustomerapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "never"
    },
    "extra": {
      "eas": {
        "projectId": "f64e9013-4b60-4edd-89dc-af07cd04b49e"
      }
    }
  }
}
